# k8config

./: README.md  k8config.sln  k8help.json
Demo/: Demo.csproj  Program.cs
Watcher/: Program.cs  Watcher.csproj
k8config/: ConstructOutputYAML.cs  KubernetesHelp.cs  Program - Copy.cs  Program.cs  RetrieveAvailableOptions.cs  UpdateAvailableKindList.cs  UpdateAvailableOptions.cs  WriteOutput.cs  k8config.csproj  publish.sh
k8config/Data/: k8help.json
k8config/DataModels/: CommonKubernetes.cs  DefinedGroupType.cs  DescriptionType.cs  GlobalAssemblyKubeType.cs  GlobalVariables.cs  GroupSourceSlimType.cs  GroupType.cs  KubeObjectType.cs  ObjectPropertyType.cs  OptionsSlimType.cs  RealtimeModeControls.cs  SessionDefinedKind.cs  SourceGroupType.cs  TargetGroupType.cs  YAMLModelControls.cs
k8config/GUIEvents/: Export.cs  GuiKeyEvents.cs  Import.cs  NextAutoComplete.cs  PaintYAML.cs  Quit.cs  RealTimeMode.cs  RealtimeModeKeyEvents.cs  SetupTopLevelView.cs  ToggleDisplayMode.cs  UpdateDesciptionView.cs  YAMLMode.cs  YAMLModePromptObject.cs  YamlModeKeyEvents.cs  displayMessageStatusBar.cs  updateMessageBar.cs
k8config/GUIEvents/RealtimeMode/: ApplyDefinitions.cs  ImportDefinition.cs  LoadContextData.cs  RAWYamlView.cs  RealTimeMode.cs  RealtimeModeKeyEvents.cs  StartWatchersTasks.cs  UpdateHeaders.cs  UpdateStatusBar.cs
k8config/GUIEvents/RealtimeMode/DataModels/: CRUDOperation.cs  DataNameAttribute.cs  DeploymentListType.cs  DeploymentType.cs  EventListType.cs  EventType.cs  GenericMetadataType.cs  NamespaceListType.cs  NamespaceType.cs  PodListType.cs  PodType.cs  ReplicaSetListType.cs  ReplicaSetType.cs  ServiceListType.cs  ServiceType.cs  ThreadSafeList.cs
k8config/GUIEvents/RealtimeMode/DataTables/: CRUDDeploymentDataTable.cs  CRUDEventDataTable.cs  CRUDNamespaceDataTable.cs  CRUDPodDataTable.cs  CRUDReplicaSetDataTable.cs  CRUDServiceDataTable.cs  ConstructDataTables.cs  DataTableExtention.cs  PupulateDataTables.cs
k8config/GUIEvents/YAMLMode/: AddToPrompt.cs  Export.cs  Import.cs  NextAutoComplete.cs  PaintYAML.cs  RepositionCommandPrompt.cs  RetrieveAvailableOptions.cs  UpdateAvailableKindList.cs  UpdateAvailableOptions.cs  UpdateDesciptionView.cs  YAMLMode.cs  YAMLOperations.cs  YamlModeKeyEvents.cs
k8config/HTML/: instructions.html  overview.html  requirements.html
k8config/KubernetesClient/: Watcher.cs  WatcherExt.cs  Yaml.cs
k8config/KubernetesClient/Authentication/: OidcTokenProvider.cs
k8config/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
k8config/ReadLine/: KeyHandler.cs
k8config/Terminal.Gui/ConsoleDrivers/: NetDriver.cs
k8config/Terminal.Gui/Views/: StatusBar.cs  TableView.cs
k8config/Utilities/: ArrayExtentions.cs  AssemblySubsystem.cs  DateTimeExtensions.cs  KubeObject.cs  ObjectExtentions.cs  ObjextExtentions.cs  ParseEnum.cs  YAMLHandeling.cs
k8config_gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
k8config_gui/k8config_gui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs  k8config_gui.csproj
k8config_gui/k8config_gui.WinUI/: k8config_gui.WinUI.csproj
k8config_gui/k8config_gui.WinUI/Properties/: launchSettings.json
