<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>k8config.Program</StartupObject>
	<Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ReadLine\**" />
    <EmbeddedResource Remove="ReadLine\**" />
    <None Remove="ReadLine\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="morelinq" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpYaml" Version="1.6.6" />
    <PackageReference Include="Terminal.Gui" Version="1.2.1" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>
</Project>
