<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>k8config.Program</StartupObject>
	<Nullable>disable</Nullable>
	<ApplicationIcon>Kubernetes Configurator Toolkit Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ReadLine\**" />
    <EmbeddedResource Remove="ReadLine\**" />
    <None Remove="ReadLine\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\k8help.json" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="morelinq" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\k8help.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="6.0.1" />
    <PackageReference Include="KubernetesClient.Extensions" Version="0.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NStack.Core" Version="0.16.0" />
    <PackageReference Include="SharpYaml" Version="1.6.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
</Project>
