<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.20348.0</TargetFramework>
    <StartupObject>k8config.Program</StartupObject>
	<Nullable>disable</Nullable>
	<ApplicationIcon>Kubernetes Configurator Toolkit Logo.ico</ApplicationIcon>
      <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
      <Version>1.22.0.1</Version>
      <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
      <DebugType>embedded</DebugType>

  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ReadLine\**" />
    <EmbeddedResource Remove="ReadLine\**" />
    <None Remove="ReadLine\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="morelinq" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="Fractions" Version="6.0.0" />
    <PackageReference Include="IdentityModel.OidcClient" Version="4.0.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.23" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="NStack.Core" Version="0.16.0" />
    <PackageReference Include="prometheus-net" Version="5.0.1" />
    <PackageReference Include="SharpYaml" Version="1.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.47" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
